{
  "implicitDependencies": {
    "package.json": { "dependencies": "*", "devDependencies": "*" },
    ".eslintrc.json": "*"
  },
  "affected": { "defaultBase": "master" },
  "npmScope": "nft",
  "tasksRunnerOptions": {
    "default": {
      "runner": "@nrwl/workspace/tasks-runners/default",
      "options": { "cacheableOperations": ["build", "lint", "test", "e2e"] }
    }
  },
  "projects": {
    "marketplace": { "tags": [] },
    "marketplace-e2e": { "tags": [], "implicitDependencies": ["marketplace"] },
    "player": { "tags": [] },
    "player-e2e": { "tags": [], "implicitDependencies": ["player"] },
    "functions": { "tags": [] },
    "metamask": { "tags": [] }
  }
}
